<!DOCTYPE html>
<html>
  <head>
    <title>Elements Incremental</title>
    <style>
      .gen {
        text-align: center;
        border: solid grey;
        border-left: none;
        border-right: none;
        border-bottom: none;
      }
      .genElement {
        padding: 8px;
        display: inline-block;
      }
      .genButton {
        border-radius: 8px;
        height: 32px;
        width: 32px;
        border: none;
      }
      .elementMainMenu {
        text-align: center;
      }
      .menu {
        text-align: left;
        border: solid black;
        width: 128px;
      }
      .elementSub {
        display: inline-block;
        padding: 8px;
      }
      #elementsList {
        vertical-align: top;
        display: inline-block;
        background-color: black;
        color: grey;
        height: 100%;
      }
      #elementMenus {
        vertical-align: top;
        display: inline-block;
        width: 1000px !important;
      }
      #HgenT2 {
        display: none;
      }
      ul {
        list-style-type: none;
      }
      body {
        font-family: sans-serif;
      }
    </style>
    <script language="javascript">
      var hydrogen = 15;
      var h2 = 0;
      var totalH = 15;
      var hGen1 = 0;
      var hGenCost = 15;
      var hGenIICost = 100;
      var hGenII = 0;
      var hPerSecond = 0;
      var h2Unlock = false;
      var h3Unlock = false;
      var chance = Math.random();
      var hGenSecond = setInterval (hGenPlus, 1000);
      var check = setInterval (check, 10);
      function check() {
        if (hGen1 > 0) {
          document.getElementById("HgenT2").style.display = "block";
        }
      }
      function addH(x) {
        for (y = 0; y < x; y++) {
          if (h2Unlock == false) {
            hydrogen++;
            totalH++;
          } else if (h2Unlock == true) {
            if (chance < 0.999884) {
              hydrogen++;
              totalH++;
            } else if (chance <= 1) {
              h2++;
            }
          }
        }  
      }
      function update() {
        document.getElementById("hydrogenNum").innerHTML = hydrogen;
      }
      function hGenPlus() {
        addH(hPerSecond);
        update();
      }
      function buyHgen() {
        if (hydrogen >= hGenCost) {
          hydrogen = hydrogen - hGenCost;
          hGen1++;
          hPerSecond++;
          hGenCost = Math.round((hGenCost * 2 + 10) / 1.5);
          document.getElementById("HperSecond").innerHTML = hPerSecond + " H/s";
          document.getElementById("hGenNum").innerHTML = hGen1;
          document.getElementById("hGenCost").innerHTML = hGenCost + " H";
          document.getElementById("hGenTotal").innerHTML = "Total: " + hGen1 + " H/s";
          update();
        }
      }
      function buyHgenII(x) {
        if (hydrogen >= (hGenIICost * x)) {
          hydrogen = hydrogen - hGenIICost * x;
          hGenIICost = Math.round((hGenIICost * 3) / 1.7 + 10);
          hGenII = hGenII + x;
          hPerSecond = hPerSecond + (x * 3);
          document.getElementById("HperSecond").innerHTML = hPerSecond + " H/s";
          document.getElementById("hGenIINum").innerHTML = hGenII;
          document.getElementById("hGenIICost").innerHTML = hGenIICost + " H";
          document.getElementById("hGenIITotal").innerHTML = "Total: " + hGenII * 3 + " H/s"
          update();
        }
      }
    </script>
  </head>
  <body>
    <div id="elementsList">
      <div class="menu">
        <h3 class="elementSub">H</h3>
        <h3 id="hydrogenNum" class="elementSub">15</h3>
      </div>
    </div>  
    <div id="elementMenus">
      <div class="elementMainMenu">
        <h1>Hydrogen</h1>
        <h2 id="HperSecond">0 H/s</h2>
        <ul>
          <li><sup>1</sup>H: 99.9884%</li>
          <li><sup>2</sup>H: 0.0115%</li>
          <li><sup>3</sup>H: 0.0001%</li>
        </ul>
      </div>
      <div>
        <div id="HgenT1" class="gen">
          <h4 class="genElement">Tier 1: 1/s</h4>
          <h4 class="genElement" id="hGenNum">0</h4>
          <h4 class="genElement" id="hGenTotal">Total: 0 H/s</h4>
          <h4 class="genElement" id="hGenCost">15 H</h4>
          <button class="genButton" class="genElement" onclick="buyHgen()">1</button>
        </div>
        <div id="HgenT2" class="gen">
          <h4 class="genElement">Tier 2: 3/s</h4>
          <h4 class="genElement" id="hGenIINum">0</h4>
          <h4 class="genElement" id="hGenIITotal">Total: 0 H/s</h4>
          <h4 class="genElement" id="hGenIICost">100 H</h4>
          <button class="genButton" class="genElement" onclick="buyHgenII(1)">1</button>
          <button class="genButton" class="genElement" onclick="buyHgenII(10)">10</button>
        </div>
      </div>
    </div>
  </body>
</html>
